@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'mixins';

/*===============================
  Header
===============================*/

.header {
    color: var(--white-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    font-family: 'Axis'sans-serif;
    font-size: 36px;
    line-height: 41px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--red-color);
}

.nav {
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        padding-right: 25px;
    }
    &__link {
        color: var(--grey-color);
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 2px;
    }
    &__link:hover {
        color: var(--red-color);
        transition: .3s;
    }
}


/*===============================
  Main
===============================*/

.slider {
    &__content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 15%;
        left: 60%;
    }
    &__title {
        color: var(--white-color);
        font-size: 31px;
        line-height: 41px;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-weight: 700;
    }
    &__subtitle {
        color: var(--white-color);
        color: var(--white-color);
        font-size: 21px;
        line-height: 31px;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-weight: 700;
    }
    &__text {
        color: var(--grey-color);
        font-size: 16px;
        line-height: 24px;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 400px;
    }
}

.slider {
    position: relative;
}

.slick-arrow {
    position: absolute;
    top: 45%;
    z-index: 10;
    width: 35px;
    height: 32px;
}

.slick-prev {
    left: 5px;
    background: url(../images/icons/prev.png) no-repeat center;
}

.slick-next {
    right: 5px;
    background: url(../images/icons/next.png) no-repeat center;
}

.slick-prev,
.slick-next {
    border: none;
    font-size: 0;
    cursor: pointer;
}

@media(max-width:1002px) {
    .slick-arrow {
        display: none;
    }
}


/*  Features */

.features {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
        margin-top: 70px;
        padding-bottom: 70px;
    }
    &__item-icon {
        padding-bottom: 10px;
    }
    &__title {
        color: var(--grey-color);
        font-size: 21px;
        letter-spacing: 1px;
        font-weight: 600;
        padding-bottom: 15px;
        &:hover {
            color: var(--red-color);
        }
    }
    &__text {
        color: var(--grey-color);
        position: relative;
        padding-bottom: 15px;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            border-radius: 1px;
            width: 50px;
            background: var(--red-color);
        }
    }
}


/* products */

.products {
    background-color: var(--bg-dark);
    padding-top: 100px;
    padding-bottom: 100px;
    &__block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    &__item:first-child {
        background-color: var(--bg-dark);
    }
    &__item:nth-child(2n) {
        grid-column: span 2;
        grid-row: span 1;
    }
    &__item:last-child {
        grid-column: span 1;
        grid-row: span 1;
    }
    &__title {
        font-size: 36px;
        line-height: 41px;
        padding: 10px 10px;
        color: var(--white-color);
        text-transform: uppercase;
    }
    &__text {
        color: var(--grey-color);
        padding: 10px 10px;
    }
    &__img {
        height: 100%;
        width: 100%;
    }
    &__img:hover {
        border: solid 3px var(--red-color);
    }
}


/* Main feature */

.feature {
    &__main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 100px;
    }
    &__description {
        margin-left: 50px;
        padding-top: 50px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 1px;
            border-radius: 1px;
            width: 100px;
            background: var(--grey-color);
        }
    }
    &__title {
        font-size: 24px;
        line-height: 31px;
        color: var(--white-color);
        padding-bottom: 10px;
        padding-top: 15px;
        text-transform: uppercase;
    }
    &__text {
        color: var(--grey-color);
        padding-bottom: 20px;
    }
    &__advantage-list {
        color: var(--grey-color);
        list-style-type: circle;
        margin-bottom: 50px;
    }
}


/* Skills */

.skills {
    background-color: var(--red-color);
    height: 50vh;
    padding-top: 100px;
    &__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: var(--white-color);
    }
    &__description {
        flex-basis: 280px;
        margin-right: 145px;
    }
    &__title {
        text-transform: uppercase;
        position: relative;
        padding-bottom: 25px;
        &::before {
            content: '';
            position: absolute;
            top: -25px;
            left: 0;
            height: 1px;
            border-radius: 1px;
            width: 50px;
            background: var(--white-color);
        }
    }
    &__text {
        margin-bottom: 15px;
        text-align: justify;
    }
    &__progress {
        flex-flow: 1;
        margin: 20px 0;
    }
    &__grade {
        text-transform: uppercase;
        margin: 20px 0;
    }
    &__element {
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 3px;
        padding: 2px;
    }
    &__line {
        background-color: var(--white-color);
        height: 3px;
        position: relative;
    }
    &__tooltip {
        background-color: var(--bg-global);
        position: absolute;
        right: -15px;
        top: -32px;
        width: 31px;
        height: 21px;
        font-size: 11px;
        color: var(--white-color);
        font-weight: bold;
        line-height: 1.9;
        text-align: center;
        border-radius: 3px;
        &::before {
            content: '';
            border: 4px solid transparent;
            border-top: 4px solid var(--bg-global);
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(50%);
        }
    }
}

@media (max-width: 980px) {
    .skills__description {
        margin-right: 30px;
    }
}

@media (max-width: 768px) {
    .skills__block {
        flex-direction: column;
    }
    .skills__progress {
        margin-right: 10px;
        margin-bottom: 25px;
        flex-basis: auto;
    }
}

@media (max-width: 480px) {
    .skills__wrap {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}


/*==============================
  Blog News Block
===============================*/

.blog {
    padding-top: 115px;
    padding-bottom: 85px;
    &__title {
        @include visually-hidden;
    }
    &__list {
        display: grid;
        grid-template-rows: repeat(5, minmax(130px, auto));
        grid-template-columns: repeat(12, 1fr);
        list-style: none;
    }
    &__link img {
        background: var(--white-color);
        padding: 10px;
    }
    &__element--three {
        grid-column: span 3;
    }
    &__element--four {
        grid-column: span 4;
    }
    &__element--five {
        grid-column: span 5;
    }
    &__element--eight {
        grid-column: span 8;
        grid-row: span 3;
    }
    &__element {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            z-index: 1;
        }
        &:nth-child(1) {
            background: url('../images/content/photo.jpg') center no-repeat;
            background-size: cover;
            grid-row: 1/4;
        }
        &:nth-child(2) {
            background-color: var(--bg-global);
            grid-row: 1/3;
        }
        &:nth-child(2):hover {
            border: none;
        }
        &:nth-child(3) {
            background: url('../images/content/photo2.jpg') center no-repeat;
            background-size: cover;
            grid-row: 4/6;
        }
        &:nth-child(4) {
            background: url('../images/content/photo3.jpg') center no-repeat;
            background-size: cover;
            grid-row: 4/6;
        }
        &:nth-child(5) {
            background: url('../images/content/photo4.jpg') center no-repeat;
            background-size: cover;
            grid-row: 3/6;
        }
    }
    &__info {
        margin-left: 35px;
        margin-top: 30px;
    }
    &__information {
        margin-top: 20%;
    }
    &__subtitle {
        color: var(--white-color);
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
    }
    &__description {
        color: var(--grey-color);
        font-size: 12px;
        line-height: 1.167;
        z-index: 11;
        padding-top: 20px;
        span {
            color: var(--white-color);
        }
    }
    &__element:hover {
        border: solid 3px var(--red-color);
    }
    &__more {
        margin-top: 20px;
    }
    &__more-link {
        color: var(--red-color);
    }
}


/*==============================
Clients Logo Slider
==============================*/

.clients {
    text-align: center;
    background: var(--bg-dark);
    padding-top: 50px;
    padding-bottom: 150px;
    &__title {
        padding-bottom: 15px;
        color: var(--white-color);
    }
    &__description {
        max-width: 555px;
        justify-content: center;
        margin-left: 25%;
        color: var(--grey-color);
    }
    &__slider {
        margin-top: 50px;
        text-align: center;
        align-items: center;
        .slick-prev {
            left: -25px;
            background: url(../images/icons/prev.png) no-repeat center;
        }
        .slick-next {
            right: -25px;
            background: url(../images/icons/next.png) no-repeat center;
        }
        .slick-prev,
        .slick-next {
            border: none;
            font-size: 0;
            cursor: pointer;
        }
    }
    &__logo {
        margin: auto;
        background-blend-mode: luminosity;
    }
}

@media(max-width:1002px) {
    .slick-arrow {
        display: none;
    }
}


/*==============================
  Call To Action
===============================*/

.call-to-action {
    background-color: var(--green-color);
    &__block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &__title {
        font-size: 38px;
        color: var(--white-color);
        font-weight: bold;
        text-transform: uppercase;
    }
    &__subtitle {
        font-size: 24px;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        color: var(--white-color);
        text-transform: uppercase;
        padding-top: 20px;
    }
}


/*==============================
 Express Information Block
===============================*/

.express-info {
    background: linear-gradient(to right, var(--bg-global) 50%, var(--bg-extra-dark) 50%);
    &__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__sect {
        padding: 50px 40px 0 0;
    }
    &__title {
        font-size: 24px;
        font-family: "Raleway";
        color: var(--white-color);
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 35px;
        position: relative;
        padding-bottom: 30px;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            border-radius: 1px;
            width: 50px;
            background: var(--red-color);
        }
    }
    &__text {
        margin-bottom: 20px;
        color: var(--grey-color);
    }
    &__link {
        margin-bottom: 20px;
        color: var(--red-color);
    }
    &__subscribe {
        margin-bottom: 20px;
        color: var(--white-color);
    }
    &__subscribe-form {
        margin-bottom: 20px;
        background: var(--bg-dark);
        border: none;
        padding: 5px 15px;
        width: 265px;
        &::placeholder {
            color: var(--grey-color);
        }
    }
    #before {
        padding: .6em 2.6em .6em .3em;
        vertical-align: middle;
    }
    #before[required]+label {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    #before[required]+label:before {
        content: "\2709";
        position: absolute;
        left: -1.3em;
        top: -0.4em;
        font-size: 23px;
        color: var(--grey-color);
    }
    #before[required]:hover+label:before,
    #before[required]:focus+label:before {
        color: var(--grey-color);
    }
    &__privacy {
        color: var(--grey-color);
    }
    &__latest-news {
        background: var(--bg-dark);
        padding-left: 25px;
        color: var(--grey-color);
    }
    &__news {
        display: flex;
    }
    &__get-in-touch {
        background: var(--bg-extra-dark);
        padding-left: 25px;
    }
}


/*==============================
  Footer
===============================*/

.footer {
    background: var(--bg-footer);
    padding-top: 35px;
    padding-bottom: 35px;
    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    &__copyright {
        color: var(--grey-color);
    }
}

@media(max-width:632px) {
    .footer-nav {
        display: none;
    }
}